{
	"compilerOptions": {
		"target": "es6",
		"baseUrl": ".",
		"experimentalDecorators": true
	},
	"references": [
		{ "path": "./packages/integrations/analytics-adapter/src"},
		{ "path": "./packages/integrations/google/gtag/src" },
		{ "path": "./packages/integrations/google/ga/src" }
	]
}
